# language: ja

フィーチャ: ユーザーとして、費目を追加/削除したい
  なぜならば、ユーザーが自分で作った費目で支出を管理したいからだ

  背景:
    前提   次のユーザーが存在する:
      | email             |
      | alice@example.com |
    かつ   ユーザー "alice@example.com" としてサインインする
    かつ   "トップ" ページを表示する
    かつ   "変更する" をクリックする

  シナリオ: 費目を追加する
    もし   "費目名" に "生活費" と入力する
    かつ   "OK" をクリックする

    ならば "生活費" と表示すること
