# language: ja

フィーチャ: ユーザーとして支出を入力したい

  背景:
    前提 次のユーザーが存在する:
      | email             |
      | alice@example.com |
    かつ ユーザー "alice@example.com" としてサインインする
    かつ "トップページ" を表示する

  シナリオ: 支出を追加する
    もし "金額" に "500" と入力する
    かつ "備考" に "増税によるつつましい昼食" と入力する
    かつ "OK" をクリックする

    ならば "500円" と表示すること
    かつ "増税によるつつましい昼食" と表示すること

  シナリオ: 金額が空の場合エラーメッセージを表示すること
    もし "OK" をクリックする

    ならば "金額を入力してください。" と表示すること
