# language: ja

@wip
フィーチャ: ユーザーとして支出の一覧を見たい

  背景:
    前提   次のユーザーが存在する:
      | email             |
      | alice@example.com |
      | bob@example.com   |
    かつ   "alice@example.com" が次の支出を登録している:
      |  費目  | 金額 | 備考     |
      | 会食費 | 2000 | 立ち飲み |
    かつ   "bob@example.com" が次の支出を登録している:
      | 費目 | 金額 | 備考   |
      | 食費 | 1000 | 昼食代 |
    かつ   ユーザー "alice@example.com" としてサインインする

  シナリオ: 過去に自分が登録した支出を閲覧する
    もし   "トップページ" を表示する

    ならば "立ち飲み" と表示すること
    かつ   "昼食代" と表示しないこと

  シナリオ: 支出登録のエラー発生時でも他のユーザーの支出が表示されない
    もし   "トップページ" を表示する
    かつ   "OK" をクリックする

    ならば "立ち飲み" と表示すること
    かつ   "昼食代" と表示しないこと

  シナリオ: 金額の合計値を表示すること
    前提   "alice@example.com" が次の支出を登録している:
      | 費目 | 金額 | 備考     |
      | 食費 |  500 | コーヒー |

    もし   "トップページ" を表示する

    ならば "2,500円" と表示すること
